// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package di

import (
	"bitbucket.org/merqueo/localpipeline/internal/clix"
	"bitbucket.org/merqueo/localpipeline/internal/executor"
	"bitbucket.org/merqueo/localpipeline/internal/planner"
	"bitbucket.org/merqueo/localpipeline/internal/runner"
	"bitbucket.org/merqueo/localpipeline/internal/yamlx/local/load"
	"bitbucket.org/merqueo/localpipeline/internal/yamlx/remote"
	"os/user"
)

// Injectors from wire.go:

func Executor() (*executor.Executor, error) {
	userUser, err := user.Current()
	if err != nil {
		return nil, err
	}
	logger := loggerProvider()
	docker, err := runner.NewDocker(userUser, logger)
	if err != nil {
		return nil, err
	}
	workDir, err := workdirProvider()
	if err != nil {
		return nil, err
	}
	osArgs := osArgsProvider()
	cli, err := clix.NewCli(osArgs)
	if err != nil {
		return nil, err
	}
	config, err := configProvider(workDir, cli, userUser)
	if err != nil {
		return nil, err
	}
	remoteConfig, err := remote.Load(workDir)
	if err != nil {
		return nil, err
	}
	loadConfig, err := load.Load(config)
	if err != nil {
		return nil, err
	}
	bitbucketVars := planner.LoadEnvsVars(workDir)
	filer := _wireFilerValue
	templater := _wireTemplaterValue
	stepBuilder := &planner.StepBuilder{
		Config:    config,
		BBVars:    bitbucketVars,
		Filer:     filer,
		Templater: templater,
	}
	v, err := planner.NewPlanner(config, remoteConfig, loadConfig, stepBuilder)
	if err != nil {
		return nil, err
	}
	executorExecutor := executor.NewExecutor(docker, v)
	return executorExecutor, nil
}

var (
	_wireFilerValue     = &planner.Filer{}
	_wireTemplaterValue = &planner.Templater{}
)
